{
    "name": "Wiki-Guesser Dev Container",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
    "features": {
        "ghcr.io/devcontainers/features/python:1": {
            "version": "3.11"
        }
    },
    "postCreateCommand": "npm install && pip install google-generativeai wikipedia-api pageviewapi python-dotenv",
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "ms-python.python"
            ]
        }
    },
    "forwardPorts": [
        3000
    ],
    "remoteUser": "node"
}